{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connections string;"
  },
  "SmtpConfiguration": {
    "SmtpProvider" : "smtp.gmail.com",
    "Port" : 465,
    "UseSsl" : true,
    "FieldFromName" : "Name",
    "FieldFromAddress" : "test@gmail.com",
    "UserName" : "test@gmail.com",
    "Password" : "superpassword"
  }
}
